# InventoryManagement

./: App.xaml  App.xaml.cs  Inventory.sqbpro  InventoryBrowser.Maui.csproj  InventoryBrowser.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md  _Imports.razor
Data/: IProductList.cs  Product.cs  ProductContext.cs  ProductList.cs  WeatherForecast.cs  WeatherForecastService.cs
InventoryLibrary/: InventoryLibrary.csproj
InventoryLibrary/Data/: ProductContext.cs
InventoryLibrary/Models/: Component.cs  ItemPart.cs  Product.cs
Pages/: FetchData.razor  Index.razor  Products.razor
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/: appsettings.json  index.html
